version: "3.7"
services:
  http-api:
    image: gcr.io/radicle-services/http-api:${RADICLE_IMAGE_TAG:-latest}
    build:
      dockerfile: ./http-api/Dockerfile
      context: .
    volumes:
      - /mnt/HC_Volume_18866350/data-rad:/app/radicle:ro
    environment:
      RUST_LOG: info
    init: true
    container_name: http-api
    restart: unless-stopped
    networks:
      - radicle-services
    depends_on:
      - git-server
    ports:
      - 8777:8777

  git-server:
    image: gcr.io/radicle-services/git-server:${RADICLE_IMAGE_TAG:-latest}
    entrypoint: /usr/local/bin/radicle-git-server.sh --git-receive-pack --allow-unauthorized-keys $RADICLE_GIT_SERVER_OPTS
    build:
      dockerfile: ./git-server/Dockerfile
      context: .
    volumes:
      - /mnt/HC_Volume_18866350/data-rad:/app/radicle
    environment:
      - RUST_LOG=hyper=warn,debug
    init: true
    container_name: git-server
    restart: unless-stopped
    networks:
      - radicle-services
    deploy:
      resources:
        limits:
          memory: 3gb
    ports:
      - 8778:8778

  # caddy:
  #   image: caddy:2.4.5
  #   ports:
  #     - 80:80
  #     - 443:443
  #     - 8777:8777
  #     - 8086:8086
  #   volumes:
  #     - $PWD/Caddyfile:/etc/caddy/Caddyfile:ro
  #   environment:
  #     - RADICLE_DOMAIN=$RADICLE_DOMAIN
  #   container_name: caddy
  #   restart: unless-stopped
  #   networks:
  #     - radicle-services

networks:
  radicle-services:
    name: radicle-services
